{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fleet",
  "version": "0.1.0",
  "identifier": "dev.fleet.host",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/128x128.png",
      "icons/Fleet.icns"
    ]
  }
}
